*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background-color: #e5e5e5;
    min-height: 100vh;
    min-height: 100dvh;
    width: 100%;
    display: grid;
    place-content: center;
}

img {
    display: block;
    max-width: 100%;
}

.gallery-container {
    border: solid 2px red;
    max-width: 90vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: repeat(3, 1fr);
    gap: 1rem;
}

.gallery-img {
    border: solid 1px lime;
}
.long-card {
    grid-row: span 2 / auto;
}

